archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ELEMENT.given_name.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ELEMENT[id1] matches {    -- Given Name
        value matches {
            DV_TEXT[id2] 
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Given Name">
                description = <"Given Name">
            >
        >
    >

